# Scotland2025

./: Scotland2025.sln
Scotland2025/: Program.cs  Scotland2025.csproj  Scotland2025.csproj.bak
Scotland2025.Api/: Program.cs  Scotland2025.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Scotland2025.Api/Endpoints/: ApiEndpoints.cs  Scotland2025.Api.http
Scotland2025.Api/Endpoints/Images/: CreateImage.cs  DeleteImage.cs  GetImageById.cs  GetImages.cs  UpdateImage.cs  images.http
Scotland2025.Api/Endpoints/JsonDocuments/: CreateJsonDocument.cs  DeleteJsonDocument.cs  GetJsonDocumentById.cs  GetJsonDocumentByName.cs  GetJsonDocuments.cs  UpdateJsonDocument.cs  jsonDocuments.http
Scotland2025.Api/Errors/: ErrorsEndpoints.cs
Scotland2025.Api/Extensions/: ServiceExceptionExtensions.cs  ServicesExtensions.cs
Scotland2025.Api/Filters/: IdValidationFilter.cs  RequestValidationFilter.cs
Scotland2025.Api/Properties/: launchSettings.json
Scotland2025.AppHost/: Program.cs  Scotland2025.AppHost.csproj
Scotland2025.AppHost/Properties/: launchSettings.json
Scotland2025.Application/: DependencyInjection.cs  Scotland2025.Application.csproj
Scotland2025.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Scotland2025.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Scotland2025.Application/Abstractions/Data/: IScotland2025DbContext.cs
Scotland2025.Application/Abstractions/DatesAndTime/: IDateTimeProvider.cs
Scotland2025.Application/Abstractions/JsonOptions/: IJsonDocumentOptions.cs
Scotland2025.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Scotland2025.Application/Abstractions/Versioning/: IVersioningService.cs
Scotland2025.Application/Common/Errors/: ApplicationErrors.cs  ErrorCodes.cs
Scotland2025.Application/Common/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs  ServiceException.cs
Scotland2025.Application/DbContexts/: Scotland2025DbContext.cs
Scotland2025.Application/DbContexts/Configurations/: JsonDocumentsConfiguration.cs
Scotland2025.Application/Images/: CreateImage.cs  DeleteImage.cs  Errors.cs  GetImageById.cs  GetImages.cs  Image.cs  UpdateImage.cs  UploadImage.cs
Scotland2025.Application/JsonDocuments/: CreateJsonDocument.cs  DeleteJsonDocument.cs  Errors.cs  GetJsonDocumentById.cs  GetJsonDocumentByName.cs  GetJsonDocuments.cs  JsonDocument.cs  JsonDocumentOptions.cs  UpdateJsonDocument.cs
Scotland2025.Application/Leaderboard/: GetLeaderboard.cs  Leaderboard.cs  LeaderboardEntry.cs
Scotland2025.Application/Lottery/: LotteryEntry.cs
Scotland2025.Application/MoneyTotals/: MoneyTotalEntry.cs
Scotland2025.Application/Roster/: GetRoster.cs  RosterEntry.cs
Scotland2025.Application/Versioning/: VersioningService.cs
Scotland2025.JsonDocumentPoster/: JsonDocumentPoster.cs  Program.cs  Scotland2025.JsonDocumentPoster.csproj
Scotland2025.UI/: Program.cs  Scotland2025.UI.csproj  _Imports.razor
Scotland2025.UI/Abstractions/Data/: IDataService.cs  IJsonDocumentService.cs  IRosterService.cs
Scotland2025.UI/Abstractions/Versioning/: IVersioningService.cs
Scotland2025.UI/Components/: BestBallNetResults.razor  ChicagoPtsResults.razor  ClosestToHoleResult.razor  DailyResults.razor  ImageCarousel.razor  IndividualResults.razor  MatchPlayResults.razor  Md.razor  PageFooter.razor  PageHeader.razor  ResultsNotPosted.razor  ScatsResults.razor  TeamEventResult.razor
Scotland2025.UI/Layout/: MainLayout.razor  NavMenu.razor
Scotland2025.UI/Models/: BestBallNetTeam.cs  BestBallNetTeamEntry.cs  ChicagoPtsMatch.cs  ChicagoPtsTeam.cs  ChicagoPtsTeamEntry.cs  ClosestToHoleEntry.cs  DailyIndividualEntry.cs  DailyScatsEntry.cs  Leaderboard.cs  LeaderboardEntry.cs  LotteryEntry.cs  MatchPlayMatch.cs  MatchPlayTeam.cs  MatchPlayTeamEntry.cs  MoneyTotalEntry.cs  RosterEntry.cs  TeamEvent.cs
Scotland2025.UI/Pages/: Carnoustie.razor  Castle.razor  Dumbarnie.razor  Home.razor  Kingsbarn.razor  LeaderboardPage.razor  LotteryPage.razor  MoneyTotals.razor  OldCourse.razor  RosterPage.razor
Scotland2025.UI/Properties/: launchSettings.json
Scotland2025.UI/Services/Data/: DataService.cs  JsonDocumentService.cs  RosterService.cs
Scotland2025.UI/Services/Formatting/: Utilities.cs
Scotland2025.UI/Services/Versioning/: VersioningService.cs
Scotland2025.UI/wwwroot/: index.html
Scotland2025.UI/wwwroot/css/: app.css
Scotland2025/Abstractions/Data/: IDataService.cs  IImagesDataService.cs  IJsonDocumentsDataService.cs
Scotland2025/Abstractions/Versioning/: IVersioningService.cs
Scotland2025/Components/: App.razor  _Imports.razor
Scotland2025/Components/Components/: BestBallNetResults.razor  ChicagoPtsResults.razor  ClosestToHoleResults.razor  CourseScorecard.razor  DailyMoney.razor  Divider.razor  ImageCarousel.razor  IndividualResults.razor  IndividualScorecard.razor  IndividualScorecards.razor  MatchPlayResults.razor  Md.razor  PageFooter.razor  Scats.razor  ScatsResults.razor
Scotland2025/Components/Layout/: MainLayout.razor  NavMenu.razor
Scotland2025/Components/Pages/: Carnoustie.razor  Castle.razor  Dumbarnie.razor  Home.razor  Kingsbarn.razor  LeaderboardPage.razor  LotteryPage.razor  MoneyTotals.razor  (+4 more)
Scotland2025/Endpoints/: ApiEndpoints.cs
Scotland2025/Errors/: ErrorsEndpoints.cs
Scotland2025/Filters/: RequestValidationFilter.cs
Scotland2025/Models/: BestBallNetTeam.cs  BestBallNetTeamEntry.cs  ChicagoPtsMatch.cs  ChicagoPtsTeam.cs  ChicagoPtsTeamEntry.cs  ClosestToHoleEntry.cs  DailyIndividualEntry.cs  DailyScatCalculationEntry.cs  DailyScatStats.cs  DailyScatsEntry.cs  IndividualScores.cs  Info.cs  Leaderboard.cs  LeaderboardEntry.cs  LotteryEntry.cs  MatchPlayMatch.cs  MatchPlayTeam.cs  MatchPlayTeamEntry.cs  MoneyTotalEntry.cs  RosterEntry.cs  Scorecard.cs  TeamEvent.cs
Scotland2025/Properties/: launchSettings.json
Scotland2025/Scotland2025/: Program.cs  Scotland2025.csproj  appsettings.Development.json  appsettings.json
Scotland2025/Scotland2025.Client/: _Imports.razor
Scotland2025/wwwroot/: app.css
(+50 files in other folders)
