<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ab47f09-c28a-43b1-bb1d-cac904d23544</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scotland2025.Application\Scotland2025.Application.csproj" />
    <ProjectReference Include="..\..\Scotland2025.Infrastructure\Scotland2025.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Scotland2025.ServiceDefaults\Scotland2025.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Scotland2025.Client\Scotland2025.Client.csproj" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

</Project>
