<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scotland2025.Api\Scotland2025.Api.csproj" />
    <ProjectReference Include="..\Scotland2025.Contracts\Scotland2025.Contracts.csproj" />
  </ItemGroup>

</Project>
